{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang12\f0\fs20 Microsoft Windows [version 6.1.7601]\par
Copyright (c) 2009 Microsoft Corporation. Tous droits r\'e9serv\'e9s.\par
\par
C:\\Users\\Marc>1php\par
\par
C:\\Users\\Marc>cd "C:\\wamp\\www\\IRMApplicative"\par
\par
C:\\wamp\\www\\IRMApplicative>copy /Y "c:\\Users\\Marc\\doc.bat" "c:\\wamp\\www\\IRMAppli\par
cative"\par
        1 fichier(s) copi\'e9(s).\par
\par
C:\\wamp\\www\\IRMApplicative>copy /Y "c:\\Users\\Marc\\1composerAll.bat" "c:\\wamp\\www\par
\\IRMApplicative"\par
        1 fichier(s) copi\'e9(s).\par
\par
C:\\wamp\\www\\IRMApplicative>copy /Y "c:\\Users\\Marc\\1composerUpdate.bat" "c:\\wamp\\\par
www\\IRMApplicative"\par
        1 fichier(s) copi\'e9(s).\par
\par
C:\\wamp\\www\\IRMApplicative>1composerUpdate\par
calling BATCH 1composerAll with arguments :\par
\par
C:\\wamp\\www\\IRMApplicative>1composerAll.bat update\par
Starting Composer with arguments : update\par
\par
C:\\wamp\\www\\IRMApplicative>"C:\\wamp\\bin\\php\\php5.5.12\\php.exe" "C:\\ProgramData\\C\par
omposerSetup\\bin\\composer.phar" update\par
Loading composer repositories with package information\par
Updating dependencies (including require-dev)\par
Your requirements could not be resolved to an installable set of packages.\par
\par
  Problem 1\par
    - Conclusion: don't install symfony/symfony v2.6.11\par
    - Conclusion: don't install symfony/symfony v2.6.10\par
    - Conclusion: don't install symfony/symfony v2.6.9\par
    - Conclusion: don't install symfony/symfony v2.6.8\par
    - Conclusion: don't install symfony/symfony v2.6.7\par
    - Conclusion: remove symfony/symfony v2.6.6\par
    - Conclusion: don't install symfony/symfony v2.6.6\par
    - Conclusion: don't install symfony/symfony v2.6.5\par
    - Conclusion: don't install symfony/symfony v2.6.4\par
    - Conclusion: don't install symfony/symfony v2.6.3\par
    - Conclusion: don't install symfony/symfony v2.6.2\par
    - Conclusion: don't install symfony/symfony v2.6.1\par
    - jms/di-extra-bundle 1.1.0 requires symfony/framework-bundle 2.1.* -> satis\par
fiable by symfony/framework-bundle[v2.1.0, v2.1.1, v2.1.10, v2.1.11, v2.1.12, v2\par
.1.13, v2.1.2, v2.1.3, v2.1.4, v2.1.5, v2.1.6, v2.1.7, v2.1.8, v2.1.9].\par
    - jms/di-extra-bundle 1.1.1 requires symfony/finder 2.1.* -> satisfiable by\par
symfony/finder[v2.1.0, v2.1.1, v2.1.10, v2.1.11, v2.1.12, v2.1.13, v2.1.2, v2.1.\par
3, v2.1.4, v2.1.5, v2.1.6, v2.1.7, v2.1.8, v2.1.9].\par
    - don't install symfony/framework-bundle v2.1.0|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.1|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.10|don't install symfony/symfo\par
ny v2.6.0\par
    - don't install symfony/framework-bundle v2.1.11|don't install symfony/symfo\par
ny v2.6.0\par
    - don't install symfony/framework-bundle v2.1.12|don't install symfony/symfo\par
ny v2.6.0\par
    - don't install symfony/framework-bundle v2.1.13|don't install symfony/symfo\par
ny v2.6.0\par
    - don't install symfony/framework-bundle v2.1.2|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.3|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.4|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.5|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.6|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.7|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.8|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/framework-bundle v2.1.9|don't install symfony/symfon\par
y v2.6.0\par
    - don't install symfony/finder v2.1.0|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.1|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.10|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.11|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.12|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.13|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.2|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.3|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.4|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.5|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.6|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.7|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.8|don't install symfony/symfony v2.6.0\par
    - don't install symfony/finder v2.1.9|don't install symfony/symfony v2.6.0\par
    - Installation request for symfony/symfony 2.6.* -> satisfiable by symfony/s\par
ymfony[v2.6.0, v2.6.1, v2.6.10, v2.6.11, v2.6.2, v2.6.3, v2.6.4, v2.6.5, v2.6.6,\par
 v2.6.7, v2.6.8, v2.6.9].\par
    - Installation request for jms/di-extra-bundle ~1.1.0 -> satisfiable by jms/\par
di-extra-bundle[1.1.0, 1.1.1].\par
\par
\par
C:\\wamp\\www\\IRMApplicative>1composerUpdate\par
calling BATCH 1composerAll with arguments :\par
\par
C:\\wamp\\www\\IRMApplicative>1composerAll.bat update\par
Starting Composer with arguments : update\par
\par
C:\\wamp\\www\\IRMApplicative>"C:\\wamp\\bin\\php\\php5.5.12\\php.exe" "C:\\ProgramData\\C\par
omposerSetup\\bin\\composer.phar" update\par
Loading composer repositories with package information\par
Updating dependencies (including require-dev)\par
  - Removing twig/twig (v1.18.0)\par
  - Installing twig/twig (v1.18.2)\par
    Downloading: 100%\par
\par
  - Removing doctrine/collections (v1.2)\par
  - Installing doctrine/collections (v1.3.0)\par
    Downloading: 100%\par
\par
  - Removing doctrine/cache (v1.4.0)\par
  - Installing doctrine/cache (v1.4.1)\par
    Downloading: 100%\par
\par
  - Removing doctrine/annotations (v1.2.3)\par
  - Installing doctrine/annotations (v1.2.6)\par
    Downloading: 100%\par
\par
  - Removing doctrine/common (v2.4.2)\par
  - Installing doctrine/common (v2.5.0)\par
    Downloading: 100%\par
\par
  - Removing symfony/symfony (v2.6.6)\par
  - Installing symfony/symfony (v2.6.11)\par
    Downloading: 100%\par
\par
  - Removing doctrine/doctrine-bundle (v1.4.0)\par
  - Installing doctrine/doctrine-bundle (v1.5.0)\par
    Downloading: 100%\par
\par
  - Removing sensiolabs/security-checker (v2.0.1)\par
  - Installing sensiolabs/security-checker (v2.0.5)\par
    Downloading: 100%\par
\par
  - Removing sensio/distribution-bundle (v3.0.20)\par
  - Installing sensio/distribution-bundle (v3.0.30)\par
    Downloading: 100%\par
\par
  - Removing sensio/framework-extra-bundle (v3.0.6)\par
  - Installing sensio/framework-extra-bundle (v3.0.9)\par
    Downloading: 100%\par
\par
  - Removing incenteev/composer-parameter-handler (v2.1.0)\par
  - Installing incenteev/composer-parameter-handler (v2.1.1)\par
    Downloading: 100%\par
\par
  - Removing monolog/monolog (1.13.1)\par
  - Installing monolog/monolog (1.15.0)\par
    Downloading: 100%\par
\par
  - Removing swiftmailer/swiftmailer (v5.4.0)\par
  - Installing swiftmailer/swiftmailer (v5.4.1)\par
    Downloading: 100%\par
\par
  - Installing jms/metadata (1.5.1)\par
    Downloading: 100%\par
\par
  - Installing jms/cg (1.0.0)\par
    Downloading: 100%\par
\par
  - Installing jms/aop-bundle (1.0.1)\par
    Downloading: 100%\par
\par
  - Installing jms/di-extra-bundle (1.5.0)\par
    Downloading: 100%\par
\par
Writing lock file\par
Generating autoload files\par
> Incenteev\\ParameterHandler\\ScriptHandler::buildParameters\par
Updating the "app/config/parameters.yml" file\par
> Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap\par
> Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache\par
Clearing the cache for the dev environment with debug true\par
> Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets\par
Trying to install assets as symbolic links.\par
Installing assets for Symfony\\Bundle\\FrameworkBundle into web/bundles/framework\par
It looks like your system doesn't support symbolic links, so the assets were ins\par
talled by copying them.\par
Installing assets for Core\\AdminBundle into web/bundles/coreadmin\par
It looks like your system doesn't support symbolic links, so the assets were ins\par
talled by copying them.\par
Installing assets for Core\\ExtensibleBundle into web/bundles/coreextensible\par
It looks like your system doesn't support symbolic links, so the assets were ins\par
talled by copying them.\par
Installing assets for IHM\\RequetesBundle into web/bundles/ihmrequetes\par
It looks like your system doesn't support symbolic links, so the assets were ins\par
talled by copying them.\par
Installing assets for Acme\\DemoBundle into web/bundles/acmedemo\par
It looks like your system doesn't support symbolic links, so the assets were ins\par
talled by copying them.\par
Installing assets for Sensio\\Bundle\\DistributionBundle into web/bundles/sensiodi\par
stribution\par
It looks like your system doesn't support symbolic links, so the assets were ins\par
talled by copying them.\par
> Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFi\par
le\par
> Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandard\par
Files\par
> Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarg\par
et\par
\par
C:\\wamp\\www\\IRMApplicative>\par
}
 