
20141114 07:11:03#[19022]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/plv/temp/ SDD.PRL.OMG.BRED-20141114070412-02496       
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Chiffrement du fichier SDD.PRL.OMG.BRED-20141114070412-02496 ...
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#- SDD.PRL.OMG.BRED-20141114070412-02496 (fichier des donnees, chiffre)
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 07:11:04#[19022]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:15#[19069]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114162424-2505       
20141114 22:01:15#[19069]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114162424-2505 ...
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114162424-2505 (fichier des donnees, chiffre)
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:16#[19069]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:16#[19148]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161105-2497       
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161105-2497 ...
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161105-2497 (fichier des donnees, chiffre)
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:17#[19148]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161110-2499       
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161110-2499 ...
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161110-2499 (fichier des donnees, chiffre)
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:17#[19226]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ H10.PAPA.PAP.IP5_.OMG.LTOC1977.IP5_1977.ADEL.CF       
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Chiffrement du fichier H10.PAPA.PAP.IP5_.OMG.LTOC1977.IP5_1977.ADEL.CF ...
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#- H10.PAPA.PAP.IP5_.OMG.LTOC1977.IP5_1977.ADEL.CF (fichier des donnees, chiffre)
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:17#[19305]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:17#[19383]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161423-2503       
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161423-2503 ...
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161423-2503 (fichier des donnees, chiffre)
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:18#[19383]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ H10.PAPA.PAP.IP5_.OMG.LTOC1978.IP5_1978.ADEL.CF       
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Chiffrement du fichier H10.PAPA.PAP.IP5_.OMG.LTOC1978.IP5_1978.ADEL.CF ...
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#- H10.PAPA.PAP.IP5_.OMG.LTOC1978.IP5_1978.ADEL.CF (fichier des donnees, chiffre)
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:18#[19461]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ H10.PAPA.PAP.IP5_.OMG.LTOC1980.IP5_1980.ADEL.CF       
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Chiffrement du fichier H10.PAPA.PAP.IP5_.OMG.LTOC1980.IP5_1980.ADEL.CF ...
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#- H10.PAPA.PAP.IP5_.OMG.LTOC1980.IP5_1980.ADEL.CF (fichier des donnees, chiffre)
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:18#[19539]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161110-2498       
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161110-2498 ...
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161110-2498 (fichier des donnees, chiffre)
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:19#[19618]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ H10.PAPA.PAP.IP5_.OMG.LTOC1979.IP5_1979.ADEL.CF       
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Chiffrement du fichier H10.PAPA.PAP.IP5_.OMG.LTOC1979.IP5_1979.ADEL.CF ...
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#- H10.PAPA.PAP.IP5_.OMG.LTOC1979.IP5_1979.ADEL.CF (fichier des donnees, chiffre)
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:19#[19696]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161422-2501       
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161422-2501 ...
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161422-2501 (fichier des donnees, chiffre)
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:19#[19774]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161422-2500       
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161422-2500 ...
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161422-2500 (fichier des donnees, chiffre)
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:20#[19852]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114162425-2506       
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114162425-2506 ...
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114162425-2506 (fichier des donnees, chiffre)
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:20#[19930]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114161423-2502       
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114161423-2502 ...
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114161423-2502 (fichier des donnees, chiffre)
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:20#[20008]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ SCT.RMB.OMG.BRED-20141114162147-2504       
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Chiffrement du fichier SCT.RMB.OMG.BRED-20141114162147-2504 ...
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#- SCT.RMB.OMG.BRED-20141114162147-2504 (fichier des donnees, chiffre)
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:21#[20086]#omega-ppe-ech-msp#I#Fin du script
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#cryptageFichier.sh;V=V8B.0R00-130930;U=uae_ope;H=h1l1omg0mp;LOG=I;ARGS=/data/omega/ppe/ppefile1/echanges/odc/temp/ H10.PAPA.PAP.IP5_.OMG.LTOC1981.IP5_1981.ADEL.CF       
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Generation de la clef de chiffrement de session ...
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Chiffrement du fichier H10.PAPA.PAP.IP5_.OMG.LTOC1981.IP5_1981.ADEL.CF ...
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Chiffrement de la clef de session ...
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Generation de la signature ...
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Fin du chiffrement
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Fichiers a recuperer et transmettre :
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#- H10.PAPA.PAP.IP5_.OMG.LTOC1981.IP5_1981.ADEL.CF (fichier des donnees, chiffre)
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#- session.dat (clef de session chiffree)
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#- digest.dat (hash et signature)
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Zip des fichiers dans le r?pertoire de travail du nas...
20141114 22:01:21#[20164]#omega-ppe-ech-msp#I#Fin du script
