Campaign;Closing Date;Application;Application Status;Question;Answer
201501;01/30/2015;O2;complete;Your Name;Paul-Albert Jacquot;
201501;01/30/2015;O2;complete;The number of major releases delivered over the last 12 months?;Less than 3;
201501;01/30/2015;O2;complete;Is this application in line with the company's future technology direction?;Yes;
201501;01/30/2015;O2;complete;The average number of people (FTE) that worked on the code over the last 12 months?;7;
201501;01/30/2015;O2;complete;Does the application serve internal or external users?;Internal users or business processes;
201501;01/30/2015;O2;complete;What is the approximate number of end users?;More that 2500;
201501;01/30/2015;O2;complete;Could failure of this application lead to disruption? Please define the level of impact.;Very High;
201501;01/30/2015;O2;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;Very High;
201501;01/30/2015;O2;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;Very High;
201501;01/30/2015;O2;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;Very High;
201501;01/30/2015;O2;complete;What is the CMMI level of the organization?;Level 3;
201501;01/30/2015;O2;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;40;
201501;01/30/2015;O2;complete;What is the average skill level of the development team?;6 years;
201501;01/30/2015;O2;complete;What is the annual staff turnover within the development team?;3%;
201501;01/30/2015;O2;complete;What is the application type?;Production Planning;
201501;01/30/2015;O2;complete;What is the percentage of change to the base code in the last 12 months?;15;
201501;01/30/2015;O2;complete;What percentage of the development work has been outsourced to a vendor(s)?;100;
201501;01/30/2015;O2;complete;"If outsourced, list vendor(s)";FCI System;
201502;02/26/2015;OMER;complete;Your Name;BrossardEmilien;
201502;02/26/2015;OMER;complete;The number of major releases delivered over the last 12 months?;Less than 3;
201502;02/26/2015;OMER;complete;Is this application in line with the company's future technology direction?;No;
201502;02/26/2015;OMER;complete;The average number of people (FTE) that worked on the code over the last 12 months?;3;
201502;02/26/2015;OMER;complete;Does the application serve internal or external users?;Internal users or business processes;
201502;02/26/2015;OMER;complete;What is the approximate number of end users?;501 to 2500;
201502;02/26/2015;OMER;complete;Could failure of this application lead to disruption? Please define the level of impact.;Low;
201502;02/26/2015;OMER;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;Low;
201502;02/26/2015;OMER;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;Low;
201502;02/26/2015;OMER;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;Low;
201502;02/26/2015;OMER;complete;What is the CMMI level of the organization?;Level 3;
201502;02/26/2015;OMER;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;25;
201502;02/26/2015;OMER;complete;What is the average skill level of the development team?;3 years;
201502;02/26/2015;OMER;complete;What is the annual staff turnover within the development team?;25%;
201502;02/26/2015;OMER;complete;What is the application type?;Production Planning;
201502;02/26/2015;OMER;complete;What is the percentage of change to the base code in the last 12 months?;15;
201502;02/26/2015;OMER;complete;What percentage of the development work has been outsourced to a vendor(s)?;100;
201502;02/26/2015;OMER;complete;"If outsourced, list vendor(s)";Sopra Steria;
201502;02/26/2015;BsurI;complete;Your Name;Brossard Emilien;
201502;02/26/2015;BsurI;complete;The number of major releases delivered over the last 12 months?;Less than 3;
201502;02/26/2015;BsurI;complete;Is this application in line with the company's future technology direction?;Yes;
201502;02/26/2015;BsurI;complete;The average number of people (FTE) that worked on the code over the last 12 months?;3;
201502;02/26/2015;BsurI;complete;Does the application serve internal or external users?;Internal users or business processes;
201502;02/26/2015;BsurI;complete;What is the approximate number of end users?;100 to 500;
201502;02/26/2015;BsurI;complete;Could failure of this application lead to disruption? Please define the level of impact.;Medium;
201502;02/26/2015;BsurI;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;High;
201502;02/26/2015;BsurI;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;Medium;
201502;02/26/2015;BsurI;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;Low;
201502;02/26/2015;BsurI;complete;What is the CMMI level of the organization?;Level 3;
201502;02/26/2015;BsurI;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;20;
201502;02/26/2015;BsurI;complete;What is the average skill level of the development team?;1 year;
201502;02/26/2015;BsurI;complete;What is the annual staff turnover within the development team?;50%;
201502;02/26/2015;BsurI;complete;What is the application type?;Fixed Income / Commodities / Trading;
201502;02/26/2015;BsurI;complete;What is the percentage of change to the base code in the last 12 months?;15;
201502;02/26/2015;BsurI;complete;What percentage of the development work has been outsourced to a vendor(s)?;100;
201502;02/26/2015;BsurI;complete;"If outsourced, list vendor(s)";Sopra Steria;
201402;02/27/2014;PROTECA;complete;Your Name;jacquot;
201402;02/27/2014;PROTECA;complete;The number of major releases delivered over the last 12 months?;4 to 6;
201402;02/27/2014;PROTECA;complete;Is this application in line with the company's future technology direction?;Yes;
201402;02/27/2014;PROTECA;complete;The average number of people (FTE) that worked on the code over the last 12 months?;7;
201402;02/27/2014;PROTECA;complete;Does the application serve internal or external users?;Both;
201402;02/27/2014;PROTECA;complete;What is the approximate number of end users?;501 to 2500;
201402;02/27/2014;PROTECA;complete;Could failure of this application lead to disruption? Please define the level of impact.;High;
201402;02/27/2014;PROTECA;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;High;
201402;02/27/2014;PROTECA;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;High;
201402;02/27/2014;PROTECA;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;High;
201402;02/27/2014;PROTECA;complete;What is the CMMI level of the organization?;Level 4;
201402;02/27/2014;PROTECA;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;10;
201402;02/27/2014;PROTECA;complete;What is the average skill level of the development team?;1 year;
201402;02/27/2014;PROTECA;complete;What is the annual staff turnover within the development team?;5%;
201402;02/27/2014;PROTECA;complete;What is the application type?;Production Planning;
201402;02/27/2014;PROTECA;complete;What is the percentage of change to the base code in the last 12 months?;15;
201402;02/27/2014;PROTECA;complete;What percentage of the development work has been outsourced to a vendor(s)?;80;
201402;02/27/2014;PROTECA;complete;"If outsourced, list vendor(s)";OpenBridge;
201402;02/27/2014;OTL;ongoing;Your Name;jacquot;
201402;02/27/2014;OTL;ongoing;The number of major releases delivered over the last 12 months?;Less than 3;
201402;02/27/2014;OTL;ongoing;Is this application in line with the company's future technology direction?;Yes;
201402;02/27/2014;OTL;ongoing;The average number of people (FTE) that worked on the code over the last 12 months?;2;
201402;02/27/2014;OTL;ongoing;Does the application serve internal or external users?;Internal users or business processes;
201402;02/27/2014;OTL;ongoing;What is the approximate number of end users?;100 to 500;
201402;02/27/2014;OTL;ongoing;Could failure of this application lead to disruption? Please define the level of impact.;Medium;
201402;02/27/2014;OTL;ongoing;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;Medium;
201402;02/27/2014;OTL;ongoing;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;Medium;
201402;02/27/2014;OTL;ongoing;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;Medium;
201402;02/27/2014;OTL;ongoing;What is the CMMI level of the organization?;Level 4;
201402;02/27/2014;OTL;ongoing;What percentage of the development effort has been spent on maintenance in the last 12 months?;10;
201402;02/27/2014;OTL;ongoing;What is the average skill level of the development team?;1 year;
201402;02/27/2014;OTL;ongoing;What is the annual staff turnover within the development team?;3%;
201402;02/27/2014;OTL;ongoing;What is the application type?;Consumer Lending;
201402;02/27/2014;OTL;ongoing;What is the percentage of change to the base code in the last 12 months?;15;
201402;02/27/2014;OTL;ongoing;What percentage of the development work has been outsourced to a vendor(s)?;100;
201402;02/27/2014;OTL;ongoing;"If outsourced, list vendor(s)";OpenBridge;
201402;02/27/2014;Extranet Filière;complete;Your Name;jacquot;
201402;02/27/2014;Extranet Filière;complete;The number of major releases delivered over the last 12 months?;Less than 3;
201402;02/27/2014;Extranet Filière;complete;Is this application in line with the company's future technology direction?;Yes;
201402;02/27/2014;Extranet Filière;complete;The average number of people (FTE) that worked on the code over the last 12 months?;7;
201402;02/27/2014;Extranet Filière;complete;Does the application serve internal or external users?;Both;
201402;02/27/2014;Extranet Filière;complete;What is the approximate number of end users?;501 to 2500;
201402;02/27/2014;Extranet Filière;complete;Could failure of this application lead to disruption? Please define the level of impact.;High;
201402;02/27/2014;Extranet Filière;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;High;
201402;02/27/2014;Extranet Filière;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;High;
201402;02/27/2014;Extranet Filière;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;High;
201402;02/27/2014;Extranet Filière;complete;What is the CMMI level of the organization?;Level 4;
201402;02/27/2014;Extranet Filière;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;10;
201402;02/27/2014;Extranet Filière;complete;What is the average skill level of the development team?;1 year;
201402;02/27/2014;Extranet Filière;complete;What is the annual staff turnover within the development team?;3%;
201402;02/27/2014;Extranet Filière;complete;What is the application type?;Consumer Lending;
201402;02/27/2014;Extranet Filière;complete;What is the percentage of change to the base code in the last 12 months?;15;
201402;02/27/2014;Extranet Filière;complete;What percentage of the development work has been outsourced to a vendor(s)?;100;
201402;02/27/2014;Extranet Filière;complete;"If outsourced, list vendor(s)";OpenBridge;
201402;02/27/2014;OMER;complete;Your Name;BrossardEmilien;
201402;02/27/2014;OMER;complete;The number of major releases delivered over the last 12 months?;Less than 3;
201402;02/27/2014;OMER;complete;Is this application in line with the company's future technology direction?;No;
201402;02/27/2014;OMER;complete;The average number of people (FTE) that worked on the code over the last 12 months?;3;
201402;02/27/2014;OMER;complete;Does the application serve internal or external users?;Internal users or business processes;
201402;02/27/2014;OMER;complete;What is the approximate number of end users?;501 to 2500;
201402;02/27/2014;OMER;complete;Could failure of this application lead to disruption? Please define the level of impact.;Low;
201402;02/27/2014;OMER;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;Low;
201402;02/27/2014;OMER;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;Low;
201402;02/27/2014;OMER;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;Low;
201402;02/27/2014;OMER;complete;What is the CMMI level of the organization?;Level 3;
201402;02/27/2014;OMER;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;25;
201402;02/27/2014;OMER;complete;What is the average skill level of the development team?;3 years;
201402;02/27/2014;OMER;complete;What is the annual staff turnover within the development team?;25%;
201402;02/27/2014;OMER;complete;What is the application type?;Production Planning;
201402;02/27/2014;OMER;complete;What is the percentage of change to the base code in the last 12 months?;15;
201402;02/27/2014;OMER;complete;What percentage of the development work has been outsourced to a vendor(s)?;100;
201402;02/27/2014;OMER;complete;"If outsourced, list vendor(s)";Sopra Steria;
201402;02/27/2014;BsurI;complete;Your Name;Brossard Emilien;
201402;02/27/2014;BsurI;complete;The number of major releases delivered over the last 12 months?;Less than 3;
201402;02/27/2014;BsurI;complete;Is this application in line with the company's future technology direction?;Yes;
201402;02/27/2014;BsurI;complete;The average number of people (FTE) that worked on the code over the last 12 months?;3;
201402;02/27/2014;BsurI;complete;Does the application serve internal or external users?;Internal users or business processes;
201402;02/27/2014;BsurI;complete;What is the approximate number of end users?;100 to 500;
201402;02/27/2014;BsurI;complete;Could failure of this application lead to disruption? Please define the level of impact.;Medium;
201402;02/27/2014;BsurI;complete;Could failure of this application lead to loss of revenue or business opportunity? Please define the level of impact.;High;
201402;02/27/2014;BsurI;complete;Could failure of this application lead to harm of the company's public image? Please define the level of impact.;Medium;
201402;02/27/2014;BsurI;complete;Could failure of this application lead to loss of customer confidence? Please define the level of impact.;Low;
201402;02/27/2014;BsurI;complete;What is the CMMI level of the organization?;Level 3;
201402;02/27/2014;BsurI;complete;What percentage of the development effort has been spent on maintenance in the last 12 months?;20;
201402;02/27/2014;BsurI;complete;What is the average skill level of the development team?;1 year;
201402;02/27/2014;BsurI;complete;What is the annual staff turnover within the development team?;50%;
201402;02/27/2014;BsurI;complete;What is the application type?;Fixed Income / Commodities / Trading;
201402;02/27/2014;BsurI;complete;What is the percentage of change to the base code in the last 12 months?;15;
201402;02/27/2014;BsurI;complete;What percentage of the development work has been outsourced to a vendor(s)?;100;
201402;02/27/2014;BsurI;complete;"If outsourced, list vendor(s)";Sopra Steria;
