@font-face {
  font-family: 'VAGRoundedStd';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/VAGRoundedStd-Light-webfont.eot');
  src: url('../fonts/VAGRoundedStd-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/VAGRoundedStd-Light-webfont.woff') format('woff'), url('../fonts/VAGRoundedStd-Light-webfont.ttf') format('truetype'), url('../fonts/VAGRoundedStd-Light-webfont.svg#vag_rounded_std_light') format('svg');
}

@blue:#1589d3;
@dkBlue:#0066a7;

.box{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul,
li {
  list-style:none;
  margin:0;
  padding:0;
}

.fa {
  font-family: 'FontAwesome';
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Liens en page d'accueil */

.home-links{
  clear:both;
  overflow:hidden;

  a{
    .box;
    display:block;
    position:relative;
    width:50%;
    float:left;
    height:275px;
    overflow:hidden;

    img{
      position:absolute;
      bottom:0;
      left:0;
      width:100%;
      z-index:1;
    }

    span{
      display:block;
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      .box;
      padding:5px 10px;
      margin:0 4px 5px 4px;
      color:#0066a7;
      background-color: rgba(190, 222, 240, 0.75);
      text-shadow: 1px 1px 1px #fff;
      font-size:25px;
      z-index:2;
      font-family: 'VAGRoundedStd';
    }
  }
}

/* Mise en forme du carousel */
#carou{
  position:relative;
  height:200px;
  width:100%;
  margin:0 0 5px 0;
  background-color:#ccc;

  &:hover #controls{
    display:block;
  }
}

#itemView{
  position:relative;
  width:100%;
  height:200px;
  overflow:hidden;

  li[relItem="carou"]{
      .box;
      height:100%;
      left:0;
      overflow:hidden;
      position:absolute;
      top:0;
      width:100%;
      background-color:#fff;
      border:1px solid #ccc;
      color:#303030;
      font-family:'VAGRoundedStd';
      font-size:14px;
      color:@blue;
      padding: 15px 20px;

      img{
        display:block;
        margin:0 0 20px 0;
        width: 260px;
        max-height: 162px;
      }

      #caroussel-illu {
        img {
          width: 980px;
          max-height: inherit;
          margin: 0px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      &.indexed {z-index: 2}

      p{
        margin:0 20px 5px 20px;

        span{
          display:block;
          font-weight:bold;
        }
      }

      li{
        padding:0 0 5px 30px;
        margin:0 0 0 20px;
        list-style-type:disc;
        list-style-position:inside;
      }

      .pull-left {height: 100%; margin-right: 20px;}
      .itemTitle {font-size: 22px; margin: 0 0 5px 0;}
      .itemDescription {font-size: 14px;}
  }
}

#itemSelect{
  position:absolute;
  bottom:0;
  right:30px;
  z-index: 100;
  
  li{
    .box;
    padding: 5px 10px;
    background-color: #9fb4c0;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-family: "VAGRoundedStd";
    opacity: 0.6;

    &.active{
      opacity: 1;
    }
  }
}

#controls{
  position:absolute;
  bottom:10px;
  left:10px;
  display:none;
  opacity:0.7;

  a{
    display:block;
    text-indent:-10000px;
    width:20px;
    height:20px;
    float:left;
    margin:0 5px 0 0;
    position:relative;
    cursor:pointer;
    background-color:#303030;
    border-radius:2px;
    line-height:18px;

    &:after{
      text-indent:0;
      position:absolute;
      left:0;
      top:50%;
      width:20px;
      text-align:center;
      font-size:20px;
      margin-top:-10px;
      color:#fff;
      .fa;
    }
    
    &.prev:after{
      content: "\f04a";
    }
    &.startStop:after{
      content: "\f04c";
    }
    &.next:after{
      content: "\f04e";
    }
  }

  &.paused{ 
    display:block;
    opacity:1;

    .startStop:after{
      content: "\f04b";
    }
  }
}










