@font-face {
  font-family: 'VAGRoundedStd';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/VAGRoundedStd-Light-webfont.eot');
  src: url('../fonts/VAGRoundedStd-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/VAGRoundedStd-Light-webfont.woff') format('woff'), url('../fonts/VAGRoundedStd-Light-webfont.ttf') format('truetype'), url('../fonts/VAGRoundedStd-Light-webfont.svg#vag_rounded_std_light') format('svg');
}

@font-face {
  font-family: 'VAGRoundedStd';
  font-weight: bold;
  font-style: normal;
  src: url('../fonts/VAGRoundedStd-Bold-webfont.eot');
  src: url('../fonts/VAGRoundedStd-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/VAGRoundedStd-Bold-webfont.woff') format('woff'), url('../fonts/VAGRoundedStd-Bold-webfont.ttf') format('truetype'), url('../fonts/VAGRoundedStd-Bold-webfont.svg#vag_rounded_std_bold') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/HelveticaNeueLTStd-Roman.otf');
}

@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src:  url('../vendor/font-awesome/fonts/fontawesome-webfont.eot');
  src:  url('../vendor/font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), 
      url('../vendor/font-awesome/fonts/fontawesome-webfont.woff') format('woff'), 
      url('../vendor/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'), 
      url('../vendor/font-awesome/fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
}

.datepicker {
  padding: 6px 12px;
}

.pull-center {
  text-align: center;
}
#dde-delete-form {background-color: #7A7979;color: #FFFFFF;}
#dde-save-form {background-color: #7FC379; color: #FFFFFF;}
#dde-send-form {background-color: #44A6E5; color: #FFFFFF;}

.display-none {
  display: none;
}

.clear{clear:both;}
.btn{padding:3px 12px;*padding:3px 2px;}

input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #8bb6d1 !important;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #8bb6d1 !important;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #8bb6d1 !important;
    opacity:1 !important;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #8bb6d1 !important;
}
*{
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}

body {
    font-family: Tahoma,Arial,serif;
    font-size: 12px;
    padding:0 0 150px 0;
    background:#fff url('../images/bg-body.jpg') no-repeat 50% 100%;
}

#header {
    background:url('../images/bg-header.jpg') repeat-x 0 0;
    height:151px;
    position:relative;
    z-index:1002;

    .inner{
      width:980px;
      max-width:980px;
      margin:0 auto;
      background:url('../images/header.png') no-repeat 50% 0;
      padding:121px 0 0 0;
      position:relative;

      .profil{
       background-color:#d8d7d8;
       color:#555;
       position:absolute;
       top:0;
       right:0;
       border-radius:0 0 5px 5px;
       padding:10px 20px;
       font-size:14px;

       span{
        display:inline-block;
        vertical-align:middle;
        line-height:25px;
        height:25px;

        &.name{
        background:url('../images/user.png') no-repeat 0 0;
        padding:0 0 0 35px;
        }

        &.dropdown{
        margin:0 0 0 10px;

        .divider{
          line-height:1px;
          *width: 100%;
          *margin:0 0 -10px 0;
        }

        a{padding:2px 10px;}
        }
       }
      }

/* Menu Navigation */
      .navigation{
        margin:0;
        padding:0;
        list-style:none;
        overflow:hidden;

        li{
          float:left;
          border-right:1px solid #fff;

          a{
            color:#fff;
            display:block;
            padding:5px 44px 5px 60px;
            position:relative;
            height:20px;
            line-height:20px;
            font-family: 'VAGRoundedStd';
            font-size:14px;

            i{
              position:absolute;
              top:50%;
              left:20px;
              margin-top:-8px;
              width:15px;
              height:15px;
              background-position:50% 50%;
              background-repeat:no-repeat;
            }
            .icon-accueil{background-image:url('../images/nav-home.png');}
            .icon-cat{background-image:url('../images/nav-cat.png');}
            .icon-creer{background-image:url('../images/nav-creer.png');}
            .icon-liste{background-image:url('../images/nav-list.png');}
            .icon-qr{background-image:url('../images/nav-qr.png');}
            .icon-actu{background-image:url('../images/nav-actu.png');}
          }
        }
        .picto {
          &.applications {
            background: url('../images/nav-applications.png') no-repeat 0 0; 
            width: 41px; 
            height: 23px;
            background-size: 60%;
          }
          &.mobilite {
            background: url('../images/nav-mobilite.png') no-repeat 0 0; 
            width: 34px; 
            height: 26px;
            background-size: 60%;
          }
        }
        .demand-menu {position: inherit; width: 242px; background-color: #7e5196; color: #fff; width: 100%; border-radius: 0; margin-top: 0; padding: 0;}
        .demand-menu > li {border: none; float: none;}
        .demand-menu > li.active a {background-color: #652d81 !important;}
        .demand-menu > li:last-child {border-top: 1px solid white;}
        .demand-menu > li > a {padding: 7px 0 !important; text-align: center; background-color: #7e5196;}
        .demand-menu > li > a:hover,
        .demand-menu > li > a:focus {background-image: none; background-color: #652d81 !important;}

        a:hover{background-color:#652d81;text-decoration:none;}
        .active > a,
        .active > a:hover{background-color:#652d81;}
        li:first-child{border-left:none;}
        li:last-child {
          border-right: none;

          a {padding: 5px 47px 5px 60px;}
        }
      }
    }
}

#search{
  background:url('../images/bg-search.jpg') repeat-y 50% 0;
  margin:1px 0 0 0;

  form{
    background:url('../images/bg-search-form.png') no-repeat -1px 50%;
    width:980px;
    margin:0 auto;
    padding:7px 0;

    .form-group{
      display:block;
      float:left;
    }

    .search-main{
      padding:0 0 0 60px;
      position:relative;
      width:180px;

      input{
        width:153px;
      }

      .btn{
        position:absolute;
        top:0;
        right:0;
        background-color:#ececec;
        display:block;
        padding:3px 12px;
        height:20px;
        *height:22px;
        line-height:20px;
        text-align:center;

        i{
          height:20px;
          *height:22px;
          line-height:20px;
        }
      }
    }
    .search-select-simple {
      width:235px;
      margin:0 15px 0 0;

      .select2-container{
        height:auto;

        .select2-choice .select2-arrow{
          border:none;
        }
      }
    }
    
    .search-select-multiple {
      width:225px;
      margin:0 15px 0 0;
    }

    input,
    .select2-choice,
    .select2-choices{
      background-color:#fff;
      color:#8bb6d1 !important;
      /*border:1px solid #58aee5;*/
      height:14px;
      font-size:12px;
      line-height:14px;
      display:block;
      line-height:1;

      &.focusField{
        color:#0066A7 !important;
      }
      &.select2-focused{
        color:#0066A7 !important;
      }
    }

    .select2-container .select2-choices .select2-search-field input{
      padding:5px 12px;
    }
    .select2-container .select2-choice{
      height:26px;*height:28px;
    }

    .btn-search{
      color:#fff;
      background-color:#0066A7;
      border:1px solid #58AEE5;
      border-radius:4px;
      font-size:12px;
      font-weight:bold;
      font-family:arial;
      float:left;
      display:block;
      width:auto;
    }

    .beandeau-search{
    }
    .beandeau-search .form-group{
        display: inline-block;
        margin-left:0px !important;
        margin-right:10px !important;
        margin-bottom: 0 !important;
    }
    .beandeau-search .form-group-btn a.btn{
        padding:4px 12px 5px 12px;
    }
    .beandeau-search .form-group-btn button.btn{
      padding:4px 0 5px 0;
      width:100px;
    }
    .beandeau-search .search-main-checkbox{
        color: #FFF;
        padding:5px 0 0 60px;
        float:left;
        clear:both;

        label{
          font-weight:normal;
        }
        input{
        float:left;
        margin:0 5px 0 0;
        width: auto!important; 
        display: inline-block !important;
        }
    }
  }
}

#mid {
    background-color: #fff;
    /*background: url('../images/bg-content.jpg') no-repeat 50% 130px;*/
    min-height: 950px;
    position: relative;
    z-index: 1;

    .container {
        width: 980px;
        max-width: 980px;
        padding: 0;
        list-style: none;
        font-family: Arial;
        padding: 0;
        border: 1px solid #aaa;
        border-top: none;
        border-radius: 0 0 4px 4px;
        background-color: #eee;
        margin:0 auto;

        &.homeContainer {
          border: none;
          background-color: none;
          border-radius: inherit;

          .content {padding: 0;}
        }
        
        .content {
            padding: 10px 15px;
        
            h1 {
                font-size: 24px;
                margin: 0 0 10px 0;
            }

            .label-warning{
              background-color:#44A6E5;
            }
            
            .label-to-validate{
              background-color:#FFFF00;
              color :#333;
            }            
            .label-to-analyze{
              background-color:#FD6C9E;
              color :#333;
            }            
            .label-to-close{
              background-color:#00FF99;
              color :#333;
            }            
            .label-to-process{
              background-color:#8FFAF5;
              color :#333;
            }            

            .full-width{
              textarea{
                width:922px;
                min-height:150px;
              }
            }

            input.form-control {
                height: 20px;
            }

            .select2-container .select2-choice {
                height: 32px;
            }

            .apply-details {
                .apply-link {
                    background-color:#44a6e5;
                    border:2px solid #ccc;
                    border-radius:7px;
                    padding:10px;
                    overflow:hidden;
                    position:relative;
                    margin:10px 0 0 0;
                    z-index:2;
                    .btn-apply {
                        background-color:#fff;
                        color:#1865a5;
                        font-weight:bold;
                        font-size:14px;
                        position:absolute;
                        top:10px;
                        right:10px;
                        &:hover{
                          background-color:#f4f4f4;
                        }
                    }
                    .apply-logo {
                      float:left;
                      margin:0 20px 0 0;
                      width: 160px;

                    }
                    h1 {
                      font-size: 30px;
                      margin: 0 0 10px 0;
                      color: #fff;
                      .cat{
                        font-size:12px;
                        font-style:italic;
                        display:inline-block;
                        vertical-align:middle;
                      }
                    }
                    p {
                      font-size:16px;
                      color:#fff;
                    }
                    .app-keyword {
                      position:relative;
                      color:#555;
                      font-size:12px;
                      font-family: 'VAGRoundedStd';
                      margin-left:180px;

                      p {
                          font-size:12px;
                          font-style:italic;
                          background:url('../images/picto-tags-blanc.png') no-repeat 0 3px;
                          padding:0 0 0 15px;
                      }
                    }
                }

                .apply-context {
                    background-color:#fff;
                    border-radius:0 0 4px 4px;
                    border:1px solid #ccc;
                    position:relative;
                    z-index:1;
                    margin-top:-5px;
                    padding:15px 10px 10px 10px;
                    p {
                        font-size:14px;
                        clear:both;
                    }
                    h2 {
                        font-family: "Helvetica Neue";
                        font-size:24px;
                        color:#555;
                        clear:both;
                        padding:20px 0 10px 0;
                        margin:0;
                    }
                    .btn-auto {
                        float:left;
                        background-color:#2a88d0;
                        color:#fff;
                        font-weight:bold;
                        font-size:14px;
                        margin:0;
                        &:hover {
                          background-color:#1865a5;
                        }
                    }
                    .btn-habilitation {
                        float:right;
                        background-color:#ececec;
                        color:#1865a5;
                        border:1px solid #ccc;
                        font-weight:bold;
                        font-size:14px;
                        &:hover {
                            background-color:#ccc;
                            border:1px solid #aaa;
                        }
                    }
                }
            }
            .apply-action,
            .demand-action,
            .suggest-action{
              text-align:right;
            }
            .demand-detail,
            .suggest-detail{
              margin:0 0 20px 0;
              clear: both;

                .demand-header,
                .suggest-header {
                    background-color:#7f4f94;
                    border:2px solid #ccc;
                    border-radius:7px;
                    padding:10px;
                    overflow:hidden;
                    position:relative;
                    margin:10px 0 0 0;
                    z-index:2;
                    .btn-demand {
                        background-color:#fff;
                        color:#7f4f94;
                        font-weight:bold;
                        font-size:14px;
                        position:absolute;
                        top:10px;
                        right:10px;
                        &:hover{
                          background-color:#f4f4f4;
                        }
                    }
                    .demand-logo {
                      float:left;
                      margin:10px 20px 0 0;
                    }
                    h1,
                    h2.title {
                      font-size: 24px;
                      margin: 0;
                      color: #fff;
                      font-weight:normal;

                      span{
                        font-size:13px;
                        font-weight:normal;
                        margin:0 0 0 10px;
                        vertical-align:middle;
                        display:inline-block;
                        padding:4px 5px;
                        font-style:italic;
                      }
                    }
                    h2{
                      color:#efefef;
                      font-size:18px;
                      font-weight:bold;
                      margin:10px 0;

                      span{
                        font-size:13px;
                        font-weight:normal;
                        font-style:italic;
                        display:inline-block;
                        vertical-align: middle;
                      }
                    }
                    p {
                      font-size:14px;
                      color:#fff;
                    }
                }


                .demand-context,
                .suggest-context {
                    background-color:#fff;
                    border-radius:0 0 4px 4px;
                    border:1px solid #ccc;
                    position:relative;
                    z-index:1;
                    margin-top:-5px;
                    padding:15px 10px 10px 10px;
                    overflow:hidden;

                    .demand-author,
                    .demand-beneficiary{
                      float:left;
                      width:50%;
                    }
                    .demand-validators {
                        margin-top: 15px;
                    }
                    textarea{
                      width:250px;
                      height:20px;
                    }
                    .full-width{
                      textarea{
                        width:902px;
                        min-height:150px;
                      }
                    }
                    h3{
                      font-size:18px;
                      margin:0 0 10px 0;
                    }
                    p {
                        font-size:14px;
                        //clear:both;
                        margin:0;

                        .btn-demand {
                            background-color:#7f4f94;
                            color:#fff;
                            font-weight:bold;
                            font-size:14px;
                            float:right;
                            &:hover{
                              background-color:#f4f4f4;
                              background-position: 0;
                              color: #fff !important;
                              box-shadow: inset 1px 1px 3px #777;
                            }
                        }
                        strong{
                          width:70px;
                          text-align:right;
                          display: inline-block;
                          padding:0 10px 0 0;
                        }
                        &.status{
                          font-size:16px;
                          margin:0 0 5px 0;
                          position: relative;

                          strong{
                            width:auto;
                          }

                          span{
                            font-size:14px;
                            color:#777;
                          }
                        }
                        &.date{
                          margin:0 0 20px 0;
                          font-size:12px;
                          font-style:italic;
                          color:#999;
                        }
                    }
                    .btn-success{
                      background-color:#7f4f94;
                      color:#fff;
                      font-weight:bold;
                      font-size:14px;
                      float:right;
                      margin:0 0 0 10px;
                      border:1px solid #7f4f94;
                      &:hover{
                        background-color:#f4f4f4;
                        background-position: 0;
                        color:#fff !important;
                        box-shadow: inset 1px 1px 3px #777;
                      }

                    }
                    .btn-warning{
                      background-color:#777;
                      color:#fff;
                      font-weight:bold;
                      font-size:14px;
                      float:right;
                      border:1px solid #777;
                      &:hover{
                        background-color:#f4f4f4;
                        background-position: 0;
                        color: #fff !important;
                        box-shadow: inset 1px 1px 3px #777;
                      }

                    }
                    h2 {
                        font-size:20px;
                        color:#555;
                        clear:both;
                        padding:20px 0 10px 0;
                        margin:0;
                    }
                    .btn-auto {
                        float:right;
                        background-color:#2a88d0;
                        color:#fff;
                        font-weight:bold;
                        font-size:14px;
                        margin:0 0 0 10px;
                        &:hover {
                          background-color:#1865a5;
                          background-position: 0;
                          color: #fff !important;
                          box-shadow: inset 1px 1px 3px #777;
                        }
                    }
                    .btn-habilitation {
                        float:right;
                        background-color:#ececec;
                        color:#1865a5;
                        border:1px solid #ccc;
                        font-weight:bold;
                        font-size:14px;
                        &:hover {
                            background-color:#ccc;
                            border:1px solid #aaa;
                            background-position: 0;
                            color: #fff !important;
                            box-shadow: inset 1px 1px 3px #777;
                        }
                    }

                  &.demand-form{
                    
                    div{
                      font-size:14px;

                      label{
                        width:170px;
                        text-align:right;
                        display: inline-block;
                        padding:0 10px 0 0;
                        vertical-align:top;
                      }
                      &.row {}
                    }
                    table{
                      border:none;
                      border-top:none;
                      border-left:none;

                      td{
                        text-transform: lowercase;
                      }
                    }
                  }
                }
            }
            .formDetails {
              .demand-form {
                div {
                  clear: both;
                  margin-top: 20px;

                  table {
                    font-family: "Helvetica Neue";
                    font-size: 14px;
                    color: #666666;
                    margin-left: 180px;
                    margin-top: 10px;

                    thead {
                      tr {
                        th {
                          font-size: 12px;
                          font-weight: normal;
                          /*text-align:center;*/
                          background-color: #b4e6f4;
                          padding: 2px 15px;
                          border: 1px solid #fff;
                          font-family: "Helvetica Neue";
                        }
                      }
                    }
                    tbody{
                      tr {
                        td {
                          font-size: 13px;
                          font-family: "Helvetica Neue"; 
                          background-color: #fff !important;
                          border-color: #e6e6e6;
                          text-align:center; padding: 5px 10px;
                        }
                        td:first-child {border-left: none;}
                        td:last-child {border-right: none;}
                      }
                    }
                    &.multi-input {width: 80%}
                  }
                }
                #charteBloc {
                  padding: 15px;
                  margin: 30px 30px 10px;
                  border-radius: 10px;
                  font-family: "Helvetica Neue";
                  color: #666666;
                  font-size: 12px;
                  background-color: #B4E6F4;
                }
              }
            }
            .charte {
              margin-top: 10px;
              background-color: #B4E6F4;
              border-radius: 10px;
              font-family: "Helvetica Neue";
              color: #666666;
              font-size: 12px;
            }
            /* Tableau de bord des demandes  */
            #demands {
              .form-inline{padding: 2px 15px; background-color: #fff;}
              #s2id_grdf_defaultbundle_dashboardFiltertype_application {
                margin: 5px 10px;
                .select2-input {width: 180px; padding: 0 10px;}
              }
              .tableFloatingHeaderOriginal{
                background-color: #eee;
              }
              .btn-search {border: 1px solid #ccc;}
            }
            #alertes {
              .tableFloatingHeaderOriginal {
                background-color: #eee;
                tr:first-child {background-color: #fff;}
              }
            }
        }
        
        &-bnone {
            background: none;
            border: none;

            .content {
                padding: 0;

                ul.catalogue {
                    list-style: none outside none;
                    display: table;
                    width: 100%;
                    padding: 0;

                    li {
                        position:relative;
                        margin:20px 1% 0 1%;
                        float:left;
                        width:48%;

                        .article {
                            background:url('../images/bg-article.png') no-repeat 0 0;
                            padding:0;
                            position:relative;
                            overflow:hidden;
                            height:120px;

                            h2 {
                              color:#333;
                              font-size:16px;
                              font-family: 'VAGRoundedStd';
                              font-weight:bold;
                              margin:0 0 0 100px;
                              padding:10px 0;
                            }

                            p {
                                font-size:14px;
                                line-height:18px;
                                margin:0 0 5px 100px;
                            }
                            img {
                              position:absolute;
                              left:5px;
                              top:5px;
                            }
                        }

                        .cat {
                            position:absolute;
                            top:-2px;
                            right:-11px;
                            width:135px;
                            height:15px;
                            padding:3px 5px 13px 0;
                            text-align:center;
                            display:block;
                            z-index:2;
                            color:#fff;
                            background:url('../images/cartouche0.png') repeat 0 0;
                        }

                        .keyword {
                            background:url('../images/bg-keyword.png') repeat 0 0;
                            position:relative;
                            color:#555;
                            font-size:12px;
                            font-family: 'VAGRoundedStd';
                            height:15px;
                            line-height:15px;
                            padding:7px 100px 8px 15px;
                            border-radius:0 0 4px 4px;

                            p {
                                font-style:italic;
                                background:url('../images/picto-tags.png') no-repeat 0 0;
                                padding:0 0 0 20px;
                            }

                            .detail {
                                position:absolute;
                                bottom:0;
                                right:0;
                                background:#a5a5a5 url('../images/picto-detail.png') no-repeat 10px 50%;
                                color:#fff;
                                padding:8px 15px 7px 25px;
                                line-height:15px;
                                height:15px;
                                font-size:12px;
                                border-radius:0 0 3px 0;
                            }
                        }
                    }

                   /**
                    * ID en majuscule !
                    * Et à définir dans "src/Grdf/DefaultBundle/Enum/CategorieColorEnum.php" !
                    */
                    .cat-GRIS .cat{background:url('../images/cartouche0.png') repeat 0 0;}
                    .cat-BLEU .cat{background:url('../images/cartouche4.png') repeat 0 0;}
                    .cat-BLEU_FONCE .cat{background:url('../images/cartouche5.png') repeat 0 0;}
                    .cat-VERT .cat{background:url('../images/cartouche1.png') repeat 0 0;}
                    .cat-VERT_FONCE .cat{background:url('../images/cartouche7.png') repeat 0 0;}
                    .cat-ROUGE .cat{background:url('../images/cartouche6.png') repeat 0 0;}
                    .cat-VIOLET .cat{background:url('../images/cartouche8.png') repeat 0 0;}
                    .cat-ORANGE .cat{background:url('../images/cartouche3.png') repeat 0 0;}
                    .cat-ROSE .cat{background:url('../images/cartouche2.png') repeat 0 0;}

                    .select2-container-multi .select2-choices li {
                        margin: 5px !important;

                        .select2-input {
                            height: 5px;
                        }
                    }
                }
            }
        }
    }
}
#actu{
  background-color:#44A6E5;
  border:2px solid #ccc;
  border-radius:7px;
  padding:10px;
  overflow:hidden;
  position:relative;
  margin:10px 0 0 0;
  z-index:2;

    h1 {
      font-size: 24px;
      margin: 0;
      color: #fff;
      font-weight:normal;
    }

    ul{
      overflow: hidden;
      margin:0;

      li{
        list-style:none;
        margin:0 10px 0 0;
        float:left;
        width:285px;

        a{
          padding:0 0 0 60px;
          display:block;
          color:#ececec;
          min-height:50px;
          font-size:14px;
          line-height:14px;

          h2{
            color:#fff;
            display:block;
            font-size:18px;
            margin:0 0 5px 0;
            line-height:20px;
          }
          &:hover{
            text-decoration:none;
            color:#fff;
          }
        }
        &.catalog{
          a{
            background:url('../images/big-cat.png') no-repeat 0 0;
            &:hover{
             background:url('../images/big-cat-hover.png') no-repeat 0 0; 
            }
          }
        }
        &.demand{
          a{
            background:url('../images/big-creer.png') no-repeat 0 0;
            &:hover{
             background:url('../images/big-creer-hover.png') no-repeat 0 0; 
            }
          }
        }
        &.suggest{
          a{
            background:url('../images/big-qr.png') no-repeat 0 0;
            &:hover{
             background:url('../images/big-qr-hover.png') no-repeat 0 0; 
            }
          }
        }
      }
    }
}
#actu-list{
  background-color:#fff;
  border-radius:0 0 4px 4px;
  border:1px solid #ccc;
  position:relative;
  z-index:1;
  margin-top:-5px;
  padding:15px 10px 10px 10px;
  overflow:hidden;

  h2{
    margin:0 0 10px 0;
    font-size:18px;
    line-height:20px;
  }
  p{
    margin:0 0 5px 0;
    font-size:14px;
  }
  li{
    list-style:none;
    margin:0 0 15px 0;
    h3{
      margin:0;
      font-size:14px;
      font-weight:bold;
    }
    p{
      margin:0 0 0 10px;
      color:#777;
      line-height:14px;
    }
  }
}
.pagination-bottom{
  position:absolute;
  bottom:-50px;
  left:0;
  width:100%;

  .pagination{
    margin:0;
    display:inline-block;
    *display:inline;
    zoom:1;
    list-style:none;

    li{
      float:none;
      display:inline-block;
      *display:inline;
      zoom:1;
      vertical-align:middle;
      margin:0 3px;

      a{
        background:url('../images/pagination.png') no-repeat 0 0;
        color:#555;
        font-weight:bold;
        font-size:14px;
        line-height:15px;
        width:25px;
        height:15px;
        padding:5px 0 5px 0;
        text-align:center;
        border:none;
      }
    }

    .active a{
      background:url('../images/pagination-active.png') no-repeat 0 0;
      color:#fff;
      font-size:18px;
      line-height:20px;
      width:35px;
      height:20px;
      padding:7px 0 8px 0;
    }
  }

}

div.well-search h2 {
    margin-top: 0;
    font-size: 18px;
}

div.well-search hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dropdown-menu li form {
    margin: 0;
    padding: 0;
}

.dropdown-menu li button {
    clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 1.428571429;
    padding: 0 18px;
    white-space: nowrap;
    text-decoration: none;
    text-align: left;
    width: 100%;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    font-size: 14px;
}

.dropdown-menu li button:hover,
ul.dropdown-menu li button:focus {
    background-color: #428BCA;
    color: #FFFFFF;
    text-decoration: none;
}

ul.multi-select{
    list-style: none;
    margin:0;
    padding:0;
}
.select-one div.select2-container{
    display: inline-block;
    width: 680px;
}
.select-two,.select-three, .select-four{
    width:685px;
}
.select-two select,.select-two div.select2-container{
    display: inline-block;
    width: 313px;
}
.select-two div.select2-container{
    display: inline-block;
    width: 327px;
}
.select-three div.select2-container{
    width: 210px;
}
.select-three select,.select-three input,.select-three div.select2-container{
    display: inline-block;
    width: 200px;
}

.select-one div.select2-container,
.select-two div.select2-container,
.select-three div.select2-container,
.select-four div.select2-container{
  margin-right: 25px;
  margin-top: 5px;
  position: relative;
}

.select-one div.select2-container[id*="[one]"],
.select-two div.select2-container[id*="[two]"],
.select-three div.select2-container[id*="[three]"],
.select-four div.select2-container[id*="[four]"] {
  margin-right: 0;
}

.select-four select,.select-four input,.select-four div.select2-container{
    display: inline-block;
    width: 144px;
}
.select-three .columnTitle{
  padding-right: 24px;
  width: 200px;
}

.select-four .columnTitle{
  padding-right: 24px;
  width: 144px;
}

.select-four span{
  display: inline-block;
  text-align: center;
  width: 166px;
}


.select-one .select2-chosen {
    width: 100%;
}
.select-two .select2-chosen {
    width: 303px;
}
.select-three .select2-chosen {
    width: 150px;
}
.select-four .select2-chosen{
  width: 166px;
}

#dde-form .form-group{
  clear:both;

  label {float: none; display: inline-block; vertical-align: middle;}
  .col-lg-8 {float: none; display: inline-block; vertical-align: middle;}
  .addLine {margin-top: 20px; margin-bottom: 5px; width: 180px; opacity: 0.8;}
  .removeLine {opacity: 0.7; padding: 5px 12px; position: absolute; margin-left: 5px; margin-top: 5px;}

  .form-control {border: none;}
  .select-two select, 
  .select-two div.select2-container{
    float:left;
    display:block;
  }
  .selet2-arrow {background-color: #44A6E5;padding: 0 5px;border: none;}
  .select2-container {
    .select2-choice{
      border: none;
      .select2-choosen {width: 74%;}
      .select2-arrow {
        background-color: #44A6E5;
        padding: 0 5px;
        border: none;

        b {
          background: none;
          &:after {content: "\f0d7"; font-family: "FontAwesome"; color: #fff; line-height: 32px;}
        }
      }
    } 
    &.select2-dropdown-open {
      .select2-arrow {
        cursor: pointer;
        b {
          background: none;
          &:after {content: "\f0d8" !important; font-family: "FontAwesome"; color: #fff; line-height: 32px;}
        }
      }
    }
  }
  &:last-child {margin-top: 40px;}
}
.form-group{
  .col-lg-4{
    float:left;
    width:300px;

    .select2-input{
      padding:0 12px !important;
    }
  }
  .col-lg-2{
    width:16.6667%;
    float:left;

    &.form-right{
      text-align:right;
    }
  }

  .col-lg-8{
    width:66.6667%;
    float:left;
  }

}

.add-list{
  background-color: #5CB85C;
  border: 1px solid #4CAE4C;
  border-radius: 4px;
  color: #FFFFFF;
  display: block;
  font-weight: normal;
  margin-bottom: 10px;
  padding: 6px 12px;
  width: 100%;
}

/* Creation de demande etapes */
.etape{
  margin: 0px auto 20px auto;
  color: #FFF;
  font-size: 13px;
  height: 50px;
  position: relative;
  padding: 0px 0px 0px 88px;
  width: 720px;
  
  .ico{
    position:absolute;
    top:0;
    left:0;
    padding:0;
    width:68px;
    height:50px;
    display:block;
    z-index:2;
    background:url('../images/steps.png') no-repeat 0 0;
    margin:0;
  }

  li{
    display:block;
    margin-left:-40px;
    padding:15px 30px 15px 60px;
    height:20px;
    width:130px;
    line-height:20px;
    float:left;
    position:relative;
    background:url('../images/step-coming.png') no-repeat 0 0;

      span{
        width:20px;
        height:20px;
        display:block;
        position:absolute;
        top:15px;
        left:30px;
        background:url('../images/step-out.png') no-repeat 0 0;
      }

    &.done{
      background:url('../images/step-done.png') no-repeat 0 0;
      span{background:url('../images/step-ok.png') no-repeat 0 0;}
    }
    &.active{
      background:url('../images/step-active.png') no-repeat 0 0;
      span{background:url('../images/step-on.png') no-repeat 0 0;}
    }

  }
}

.boutons-actions {
  margin-left: 210px;
}















